certificates:
  - name: vpn-admin.library.ucsb.edu
    service: openvpn-admin
    passphrase:
    cert:
      cn: vpn-admin.library.ucsb.edu
      sans: []

  - name: wiki.library.ucsb.edu
    service: confluence
    passphrase:
    cert:
      cn: wiki.library.ucsb.edu
      sans: []

  - name: github.library.ucsb.edu
    service: github-enterprise
    passphrase: 'knJdVWs7nt2gu4LuMyFrrZf9'
    cert:
      cn: github.library.ucsb.edu
      sans:
        - github.library.ucsb.edu
        - avatars.library.ucsb.edu
        - gist.library.ucsb.edu
        - gist-raw.library.ucsb.edu
        - uploads.library.ucsb.edu
        - reply.library.ucsb.edu
        - gist-assets.library.ucsb.edu
        - pages.library.ucsb.edu
        - codeload.library.ucsb.edu
        - render.library.ucsb.edu
        - raw.library.ucsb.edu,
        - assets.library.ucsb.edu
        - media.library.ucsb.edu 

  - name: device42.library.ucsb.edu
    service: ipam
    passphrase: 'knJdVWs7nt2gu4LuMyFrrZf9'
    cert:
      cn: device42.library.ucsb.edu
      sans:
        - device42.library.ucsb.edu
        - d42.library.ucsb.edu
