---
# defaults file for roles/certs

certs_global:
  cert_storage_path: './certificates'
  directory_per_cert: true
  key_size: 4096
  suffix: private
  email: itops-admins@library.ucsb.edu

  common:
    certificate:
      country: US
      state: CA
      locality: Santa Barbara
      ou: University of California, Santa Barbara

certs_acme:
  acme_directory: https://acme.sectigo.com/v2/InCommonECCOV
  acme_key_id: 0yhKtoqVdmaocgPzQ4IzbQ
  acme_hmac_key: NbOk_Nz2aoqKJR7ZAvFQUbaRqzuRe5BH3rpr1Jc_4ZUiOnuhpOfUOewCgul9LAWoEG4ARJ8eXZt7ArrZIoBOTw


certificates:
  - name: acme-test.library.ucsb.edu
    service: certs
    cert:
      cn: acme-test.library.ucsb.edu
      sans:
        - acme-test-san-1.library.ucsb.edu
